@use 'var'
@use 'font'
@use 'reset'

//
html
    scroll-behavior: smooth

//navigasi

nav
    background-color: rgba(var.$putih, 93%)
    padding: 20px 0 
    position: fixed
    right: 0
    left: 0
    top: 0
    .navigasi
        display: flex
        justify-content: center
        a:hover:before
            -webkit-transform: translateY(0)
            transform: translateY(0)
        a:before
            content:""
            position: absolute
            left: 0
            right: 0
            bottom: 0
            background: var.$biru
            height: 4px
            -webkit-transform: translateY(4px)
            transform: translateY(4px)
            -webkit-transition-property: transform
            transition-property: transform
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-timing-function: ease-out
            transition-timing-function: ease-out
        a
            color: var.$hitam
            padding: 0 35px 8px 35px
            font-family: semibold
            letter-spacing: 0.08em
            font-size: 1em
            text-transform: uppercase
            text-decoration: none
            display: inline-block
            vertical-align: middle
            -webkit-transform: perspective(1px) translateZ(0)
            transform: perspective(1px) translateZ(0)
            box-shadow: 0 0 1px rgb(0 0 0 / 0%)
            position: relative
            overflow: hidden
        
            
            
//header

header
    background-color: var.$biru
    height: 93vh
    display: flex
    align-items: center
    .bg_header
        margin: 0px 493px 0px 200px
        > *
            padding-bottom: 27px
        p, button
            font-family: regular 
            color: var.$hitam2
            font-size: 1em
            letter-spacing: 0.04em
        h1
            font-family: yeseva
            display: flex
            letter-spacing: 0.04em
            font-size: 3em
            color: var.$hitam
            margin: 0
        p
            line-height: 1.6em
        button
            padding: 6px 10px 