@use 'var'
@use 'font'
@use 'reset'


// 
html
    scroll-behavior: smooth
a, button
    text-decoration: none
    text-transform: uppercase
body
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
body::-webkit-scrollbar
    display: none
button
    font-family: regular 
    font-size: 1em
    letter-spacing: 0.04em
    padding: 8px 15px 
    border-radius: 2%
    text-transform: uppercase
    transition-duration: 0.4s
    cursor: pointer
    color: var.$hitam3
    border: 1.3px solid rgb(var.$putih, 0.9)
    background-color: var.$hitam3

// hover

.more, .downloadcv
    color: var.$hitam3
    border: 1.3px solid rgb(var.$hitam, 0.9)
    background-color: var.$biru
.more:hover, .downloadcv:hover
    color: var.$putih
    border: 1.4px solid rgb(var.$putih, 0.8)
    background-color: var.$biru
   
.imgport
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    transition: .5s ease
    background-color: var.$biru
    border-radius: 0.7vh
.imgport:hover
    opacity: 95%
.containerport
    position: relative
    padding: 5px 10px
.relative
    position: relative
.containerport2
    padding: 16px 10px
.textport
    color: white
    position: absolute
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    text-align: center
    .allh1port
        font-family: bold
        font-size: 1.3em
        letter-spacing: 0.05em
        padding-bottom: 8px
        text-transform: uppercase
    .allpport
        font-family: regular
        font-size: 0.8em
        letter-spacing: 0.05em
        line-height: 1.2em

//navigasi

nav
    background-color: rgba(var.$putih, 93%)
    padding: 20px 0 
    position: fixed
    right: 0
    left: 0
    top: 0
    z-index: 1000
    padding: 20px 0 10px 0
    .navigasi
        display: flex
        justify-content: center
        p:hover:before
            -webkit-transform: translateY(0)
            transform: translateY(0)
        p:before
            content:""
            position: absolute
            left: 0
            right: 0
            bottom: 0
            background: var.$biru
            height: 4px
            -webkit-transform: translateY(4px)
            transform: translateY(4px)
            -webkit-transition-property: transform
            transition-property: transform
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-timing-function: ease-out
            transition-timing-function: ease-out
        p
            color: var.$hitam
            font-family: semibold
            letter-spacing: 0.08em
            font-size: 1em
            text-transform: uppercase
            text-decoration: none
            display: inline-block
            vertical-align: middle
            -webkit-transform: perspective(1px) translateZ(0)
            transform: perspective(1px) translateZ(0)
            box-shadow: 0 0 1px rgb(0 0 0 / 0%)
            position: relative
            overflow: hidden
            padding-bottom: 8px
        a
            padding: 0 25px 8px 25px
            
            
//header

header
    background-color: var.$biru
    height: 93vh
    display: flex
    align-items: center
    .bg_header
        margin: 0px 493px 0px 200px
        > *
            padding-bottom: 27px
        p, button
            font-family: regular 
            color: var.$hitam2
            font-size: 1em
            letter-spacing: 0.04em
        h1
            font-family: yeseva
            display: flex
            letter-spacing: 0.04em
            font-size: 3em
            color: var.$hitam
            margin: 0
        p
            line-height: 1.6em
        button
            padding: 6px 10px 

// Section 1

.section1
    height: 90vh
    display: flex
    align-items: center
    .expertise_bg
        background-color: var.$hitam
        width: 100%
        height: 71vh
    h1::before
        content: ""
        border-bottom: 1.5px solid var.$putih
        width: 25%
        position: absolute
        left: 0 
    h1::after
        content: ""
        border-bottom: 1.5px solid var.$putih
        width: 25%
        position: absolute
        right: 0 
    h1
        text-align: center
        color: var.$putih
        font-size: 1.6em
        font-family: semibold
        letter-spacing: 0.04em
        margin: 95px 350px 50px 350px
        position: relative
        display: flex
        justify-content: center
        align-items: center
    .expertise
        display: flex
        justify-content: center
        div
            background-color: var.$hitam3
            width: 30vh
            height: 30vh
            margin: 0px 15px
            display: inline-grid
            align-content: center
            justify-items: center
        p
            color: var.$abu
            font-family: regular
            font-size: 1em
            padding-top: 13px
            align-content: center


//section 2

.section2
    height: 365vh
    width: 100%
    background-color: var.$biru2
    display: flex
    justify-content: center
    .portfolio
        margin: 100px 0px 0px 0px
        .h1port, .h2port
           color: var.$hitam
           text-align: center
        .h1port
           font-family: semibold
           font-size: 1em
           text-transform: uppercase
           letter-spacing: 0.3em
           padding-bottom: 10px
        .h2port
            font-family: bold
            font-size: 1.7em
            letter-spacing: 0.04em

.tabs
    margin: 50px 80px
    > div
        flex-wrap: nowrap
        display: flex
        justify-content: center
        padding: 5px 14px
    img
        max-width: 100%
        object-fit: cover
        height: 60vh
        border-radius: 0.7vh
    .video
        max-width: 100%
        object-fit: cover
        height: 60vh
        border-radius: 0.7vh 
    .video2
        max-width: 100%
        object-fit: cover
        height: 85vh
        border-radius: 0.7vh 
    .video3
        max-width: 100%
        object-fit: cover
        height: 90vh
        border-radius: 0.7vh 
    .column2
        img
            height: 70vh
    .column3
        padding: 0px 14px
        .cg1
            display: block
            padding: 0px
            .cg1_illus
                padding-top: 15px
            img
                width: 50vh
                height: 40.8vh
        .cg2
            padding:0px
            img
                height: 85vh
                max-width: 100%
    .column4
        img
            height: 90vh


//section3
.email, .phone, .contact, .section3
    display: flex
.section3
    justify-content: center
.email, .phone, .contact
    align-items: center

.section3
    height: 100vh
    width: 100%
    background-color: var.$biru
    margin-top: 5vh
    p
        font-family: regular 
        color: var.$hitam2
        font-size: 0.9em
        letter-spacing: 0.04em
    .getin
        margin: 85px 90px 90px 90px
        h1, h2, p
            text-align: center
        h1
            font-family: semibold
            font-size: 1em
            text-transform: uppercase
            letter-spacing: 0.3em
            padding-bottom: 10px
        .git
            margin: 30px 290px
            >*
                padding-top: 15px
            h2
                font-family: bold
                font-size: 2.3em
                letter-spacing: 0.1em
                text-transform: uppercase
            p
                line-height: 1.8em
            
.contact
    flex-direction: column
    a
        padding-top: 50px
.email
    padding-bottom: 30px


//footer

footer
    background-color: var.$hitam
    width: 100%
    height: 25vh
    .contact_p
        display: flex
        justify-content: center
        color: var.$abu
        font-family: regular
        font-size: 0.8em
        padding: 55px 0 20px
        p
            padding: 0 12px
            letter-spacing: 0.1em

.contact_icon
    display: flex
    justify-content: center
    align-items: center
    a
        padding: 0px 10px
        img
            height: 22px




       
