@use 'var'


@font-face 
    font-family: bold
    src: url(var.$loc_font + "/Poppins-Bold.otf")
    font-weight: 600


@font-face 
    font-family: semibold
    src: url(var.$loc_font + "/Poppins-SemiBold.otf")
    font-weight:600

@font-face 
    font-family: regular
    src: url(var.$loc_font + "/Poppins-Regular.otf")
    font-weight:100

@font-face 
    font-family: yeseva
    src: url(var.$loc_font + "/YesevaOne-Regular.ttf")
    font-weight:100
     